# SSM

./: pom.xml
src/main/java/cn/edu/aynu/config/: MybatisConfig.java
src/main/java/cn/edu/aynu/controller/: LoginController.java  TeacherController.java
src/main/java/cn/edu/aynu/entity/: Student.java  Teacher.java
src/main/java/cn/edu/aynu/mapper/: StudentMapper.java  TeacherMapper.java
src/main/java/cn/edu/aynu/service/: ILoginService.java  IStudentService.java  ITeacherService.java
src/main/java/cn/edu/aynu/service/impl/: LoginServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/cn/edu/aynu/test/: RedisTest.java  StudentTest.java  TeacherTest.java  TeacherTest02.java
src/main/java/cn/edu/aynu/utils/: MybatisUtil.java  RedisUtil.java  SpringUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties  redis.properties  springmvc.xml
src/main/resources/mybatis/: mybatis.xml
src/main/resources/mybatis/mapper/: StudentMapper.xml  TeacherMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: fail.jsp  success.jsp
